# Electronic-Dean-s-Office

./: 1.uml  docker-compose.yml  mvnw.cmd  pom.xml
Electronic-Dean-s-Office.vpdm/: Use Case Diagram1.vpd
src/main/java/ua/dgma/electronicDeansOffice/: ElectronicDeansOfficeApplication.java
src/main/java/ua/dgma/electronicDeansOffice/config/: Cors.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ua/dgma/electronicDeansOffice/controllers/: AuthController.java  CustomControllerAdvice.java  DeaneryWorkersController.java  DepartmentController.java  EventsController.java  FacultyController.java  JournalPageController.java  PeopleController.java  PersonController.java  ReportController.java  StudentController.java  StudentGroupsController.java  StudentsController.java  TeachersController.java  TeachersJournalsController.java
src/main/java/ua/dgma/electronicDeansOffice/dto/: PersonDTO.java  StudentDTO.java  StudentsResponse.java
src/main/java/ua/dgma/electronicDeansOffice/dtos/: PersonDTO.java  StudentDTO.java  StudentGroupDTO.java
src/main/java/ua/dgma/electronicDeansOffice/exceptions/: CustomException.java  ErrorResponse.java  ExceptionData.java  IncorrectPropertyException.java  NotFoundException.java  ObjectExistsException.java  StudentNotContainsInStudentGroup.java
src/main/java/ua/dgma/electronicDeansOffice/exceptions/PersonExceptions/: PersonNotFoundException.java  PersonWithThisUidDoesntExist.java
src/main/java/ua/dgma/electronicDeansOffice/exceptions/data/: ExceptionData.java
src/main/java/ua/dgma/electronicDeansOffice/exceptions/people/: ExceptionData.java  NotFoundException.java  PersonNotFoundException.java
src/main/java/ua/dgma/electronicDeansOffice/exceptions/person/: PersonNotFoundException.java
src/main/java/ua/dgma/electronicDeansOffice/exceptions/student/: StudentNotFoundException.java
src/main/java/ua/dgma/electronicDeansOffice/mapstruct/mappers/: PersonMapper.java
src/main/java/ua/dgma/electronicDeansOffice/models/: Attendance.java  AttendanceEnum.java  DeaneryWorker.java  Department.java  Event.java  EventData.java  EventType.java  EventTypeEnum.java  Faculty.java  Grade.java  JournalPage.java  Person.java  PersonRole.java  PersonRoleEnum.java  Report.java  Student.java  StudentGroup.java  Subject.java  Teacher.java  TeachersJournal.java
src/main/java/ua/dgma/electronicDeansOffice/repositories/: DeaneryWorkerRepository.java  DepartmentRepository.java  EventDataRepository.java  EventRepository.java  ExCustomRepository.java  FacultyRepository.java  JournalPageRepository.java  PeopleRepository.java  PersonRepository.java  ReportRepository.java  StudentGroupRepository.java  StudentRepository.java  TeacherRepository.java  TeachersJournalRepository.java
src/main/java/ua/dgma/electronicDeansOffice/repositories/functional/: ExistByNameInterface.java  GetDepartmentByNameInterface.java  GetFacultyByNameInterface.java  GetStudentByUidInterface.java  GetStudentGroupByNameInterface.java
src/main/java/ua/dgma/electronicDeansOffice/security/: PersonDetails.java
src/main/java/ua/dgma/electronicDeansOffice/security/annotations/: AllButOfStudents.java  AllPeople.java  AllPerople.java  IsAdmin.java  IsDeaneryWorker.java  IsHeadOfTheDepartment.java  IsRoot.java  IsStudent.java  IsTeacher.java
src/main/java/ua/dgma/electronicDeansOffice/services/: PersonDetailsService.java  PersonService.java
src/main/java/ua/dgma/electronicDeansOffice/services/impl/: DeaneryWorkerService.java  DeaneryWorkerServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EventDataServiceImpl.java  EventServiceImpl.java  ExtractServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  JournalPageServiceImpl.java  PeopleServiceImpl.java  PersonService.java  PersonServiceImpl.java  ReportServiceImpl.java  ReportsAnalyzer.java  ReportsAnalyzerForFacultyImpl.java  ReportsAnalyzerForGroupsImpl.java  ReportsAnalyzerForStudentImpl.java  ReportsAnalyzerImpl.java  StudentGroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeachersJournalServiceImpl.java
src/main/java/ua/dgma/electronicDeansOffice/services/interfaces/: DepartmentService.java  EventDataService.java  EventService.java  ExtractService.java  FacultyService.java  JournalPageService.java  PeopleService.java  ReportService.java  ReportsAnalyzer.java  (+6 more)
src/main/java/ua/dgma/electronicDeansOffice/utill/: CheckExistenceStudentGroup.java  ConvertData.java  ErrorsBuilder.java  ObjectMapperUtils.java  ValidateObject.java  ValidationData.java
src/main/plantUml/: EventData.plantuml
src/main/resources/: application-dev.yaml  application-docker.yaml  application-test.yaml  application.properties  application.yaml  data.sql
src/test/java/ua/dgma/electronicDeansOffice/: ElectronicDeansOfficeApplicationTests.java
src/test/java/ua/dgma/electronicDeansOffice/services/: PersonServiceImplTest.java  PersonServiceTest.java  StudentServiceImplTest.java
ua.dgma.electronicDeansOffice.models.Department/: segments_1
ua.dgma.electronicDeansOffice.models.Faculty/: segments_1
ua.dgma.electronicDeansOffice.models.Person/: segments_1
ua.dgma.electronicDeansOffice.models.StudentGroup/: segments_1
vpproject/: Electronic-Dean-s-Office.vpp
(+163 files in other folders)
